
.body {
    background-color: #D3D3D3;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 73px;
    background-color: rgb(8, 8, 125);
}

.nav ul li {
    list-style: none;
    margin: 5px 18px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
}

.nav ul li a:hover {
    color: rgb(189, 189, 239);
    font-size: 1.2rem;
}

@media screen and (max-width: 368px) {
    .nav {
        flex-direction: column;
        height: auto; 
    }
    
    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav ul li {
        margin: 10px 0;
    }

    .nav ul li a {
        font-size: 1rem; 
    }
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    padding-right: 30px;
}

.right ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.image {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: #c7c7c7;
}

.myImage {
    position: absolute;
    right: 10%;
    top: 18%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
    border: 2px solid rgb(8, 8, 125);
}

/* @media (max-width: 640px) { 
    .myImage {
      height: 100px;
    }
} */
  
@media (min-width: 641px) and (max-width: 1024px) {
    .myImage {
      height: 150px;
    }
}
    
/* @media (min-width: 1025px) {
    .myImage {
      height: 150px;
    }
} */

.fname {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 10%;
    left: 5%;
}

@media (max-width: 640px) { 
    .fname {
      font-size: 24px; 
      top: 5%;         
      left: 3%;        
    }
}  

@media (min-width: 641px) and (max-width: 1024px) {
    .fname {
      font-size: 32px; 
      top: 8%;         
      left: 4%;        
    }
}  

@media (min-width: 1025px) {
    .fname {
      font-size: 40px; 
      top: 10%;        
      left: 5%;        
    }
}

.name {
    color: rgb(8, 8, 125);
}

.lname {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    top: 10%;
    left: 20%;
}

.element {
    color: rgb(8, 8, 125);
}

.border {
    width: 200px;
}

@media (min-width: 640px) {
    .border {
        width: 350px;
    }
}

.projects {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 8rem;
}

.card {
    display: grid;
    gap: 2.5rem;
    place-items: center;
}


@media (min-width: 768px) {
    .card {
        width: 300px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}



.pro {
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    padding-bottom: 2rem;
}

.cardimg {
    width: 350px;
    height: 300;
    border-radius: 16px;
}

@media (max-width: 640px) {
    .cardimg {
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .cardimg {
        width: 250px;
        height: 250px;
    }
}

/* Large screens */
@media (min-width: 1025px) {
    .cardimg {
        width: 300px;
        height: 300px;
    }
}

.border2 {
    padding: 1rem;
    margin-top: 1rem;
}

.text {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 200;
}

.tags {
    display: inline-block;
    border: 2px solid #4a0e4e;
    background-color: #d05cd6;
    color: #fff;
    font-size: 12px;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    padding: 3px 10px;
}

/* .tags:last-child {
    margin-right: 0;
} */

.tags:nth-child(2) {
    background-color: #a55eea;
}

.tags:nth-child(3) {
    background-color: #db9f10;
}

.tags:nth-child(4) {
    background-color: #eb4d4d;
}

.container {
    max-width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 8rem;

}

.skills {
    display: grid;
    gap: 5rem;
    justify-items: center;
}


@media (min-width: 768px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

.skillstext {
    font-size: 2.25rem; 
    line-height: 2.5rem; 
}

@media (min-width: 768px) { 
    .skillstext {
        font-size: 3rem; 
        line-height: 3.5rem; 
    }
}

.para {
    color: black;
    padding-top: 0.5rem;
}

.skills2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.3rem;
    font-size: 12px; 
    line-height: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (min-width: 640px) { 
    .skills2 {
        font-size: 2.25rem; 
        line-height: 2.5rem; 
    }
}

.skillstext2 {
    margin-top: -95px;
    color: #eb4d4d;
}

.skillshead {
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.Contact {
    max-width: 100%;
    padding-left: 1rem; 
    padding-right: 1rem;
    padding-top: 8rem;
}

.container2 {
    display: grid;
    gap: 2.5rem;
}

@media (min-width: 768px) { 
    .container2 {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.Heading2 {
    margin-top: -130px;
}

.Heading2 h1 {
   font-size: 40px;
   align-items: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Heading2 h2 {
    font-size: 3rem;
    margin-top: -15px;
}

.Heading2 p {
    color: #4b5563;
    font-size: 18px; 
    padding-top: 0.5rem;
    width: 50%;
    margin-top: -15px;
}

.icons {
    display: flex;
  gap: 0.75rem; 
  align-items: center;
}

.form {
    display: flex;
   flex-direction: column;
   /* gap: 0.25rem; */
}

.input {
  width: 80%;
  height: 30px;
}

.Heading3 {
    margin-left: 370px;
    margin-top: -200px;
}

.textarea {
    width: 80%;
  height: 60px;
}

.submit {
    background-color: #eb4d4d;
    padding: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
    border-radius: 16px;
}
 
.about {
    max-width: 100%; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.abouthead {
    font-size: 2.25rem;
    text-align: center;
}

@media (min-width: 768px) {
    .abouthead {
        font-size: 3rem; 
    }
}

.aboutpara {
    color: #000;
    padding-top: 1rem;
}

.footer {
    margin-top: -16px;
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: center;
  background-color: rgb(8, 8, 125);
  width: 100%;
  height: 30px;
  color: #fff;
}

